// стандартные библиотеки
#include <iostream> // для ввода и вывода
#include <conio.h> // для _getche()
// собственные библиотеки 
#include "Peripherie.h" // библиотека вспомогательных функций
#include "lender.h" // библоитека структы
#include "Sortierung.h" // основная функция сортировки и сортировка при изменении данных
#include "Suchen.h" // основная функция поиска и поиск для удления данных
#include "Statik.h" // основные фукнции, которые не изменяют данные
#include "Dynamik.h" // основные функции, которые изменяют данные

using namespace std; // подключения пространства имён std

int main() // исполняемая функция
{
	setlocale(LC_ALL, "Russian"); // поддержка кириллицы
	// начальные условия //
	lander* land = new lander[0]; // массив структур
	int Kapazitat = 0; // размерность массива

	// чтение данных из текстового файла
	LesenDaten(land, Kapazitat);

	// массив указателей на функции
	void((*Arbeiter[8]))(lander*& land , int& Kapazitat);
	Arbeiter[0] = SreibenDaten; // без изменения основного файла
	Arbeiter[1] = SortieranDaten; // без изменения основного файла
	Arbeiter[2] = AddierenDaten; // с изменением основного и индексно-бинарного файлов
	Arbeiter[3] = SubstragierenDaten; // с изменением основного и индексно-бинарного файлов
	Arbeiter[4] = UmSreibenData; // с изменением основного и индексно-бинарного файлов
	Arbeiter[5] = WahlDaten; // без изменения основного файла
	Arbeiter[6] = SuchenDaten; // без изменения основного файла
	Arbeiter[7] = SpeichernDatenInTextFile; // для сохранений данных в файл

	// работа с данными //
	char ctrl = '1'; // переменая зацикливания для while
	main_menu:; // строки 56, 66
		system("cls"); // очитска консоли
		// меню для работы программы с полученными данными 
		cout << "Меню:\n\n"
			<< "1 - вывод данных на экран\n"
			<< "2 - меню сортировки\n"
			<< "3 - добавление записи\n"
			<< "4 - удаление записи\n"
			<< "5 - редактирование записи\n"
			<< "6 - вывод стран по указанному промежутку численности населения\n"
			<< "7 - поиск информации\n"
			<< "8 - сохранение данных в текстовый файл\n"
			<< "0 - выход из программы\n"
			<< "\nВыбор пункта меню: ";
		ctrl = _getche(); // ввод пункта меню
		// проверка вводимых данных; сравнение идёт по номеру введённого символа в таблице ASCII
		if ((ctrl < 48) || (ctrl > 56))
		{
			Prufung(); // оповещение о некорректных данных 
			goto main_menu; // перенаправление на ввод новых данных; строка 37
		}
		// выход из программы 
		else if (ctrl == '0') // проверка условия для выхода из программы 
		{
			delete[] land; // очистка основного буфера
			return 0; // возврат нулевого значения в главную функцию 
		}
		// -49 от кода символа в таблице ASCII, т.к. необходимо обеспечить попадание в нулевой элемент массива
		Arbeiter[ctrl - 49](land, Kapazitat); // распределение по меню
		goto main_menu; // строка 37
}